[gd_scene format=3 uid="uid://b74fngeqprl2s"]

[ext_resource type="PackedScene" uid="uid://dcb1i4wbf2wyo" path="res://addons/2026_04_27_gdp_oled_128x64/scene/element/display_ssd_1306_128x64_3d_lite.tscn" id="1_07myw"]
[ext_resource type="Script" uid="uid://ihf0hsq51tfy" path="res://addons/2026_04_27_gdp_oled_128x64/script/unstore/ssd_1306_boolean_state_resource.gd" id="2_3josa"]
[ext_resource type="Script" uid="uid://bq8fsmcgcluu2" path="res://addons/2026_04_27_gdp_oled_128x64/script/mod/lite/ssd_1306_mod_lit_run_layer_builder.gd" id="3_jgg5u"]
[ext_resource type="Script" uid="uid://bbwprsukr5fy6" path="res://addons/2026_04_27_gdp_oled_128x64_charleroi_xr/team/e13_eloi/feature/basic/layer_node/e13_screen_layer_grid_1x1.gd" id="4_ail57"]
[ext_resource type="PackedScene" uid="uid://d2eh5fipmae4o" path="res://addons/2026_04_27_gdp_oled_128x64_charleroi_xr/team/e13_eloi/feature/telecran_game/layer_node/e_13_screen_layer_telecran_game.tscn" id="5_jgg5u"]

[sub_resource type="Resource" id="Resource_reh0a"]
script = ExtResource("2_3josa")
metadata/_custom_type_script = "uid://ihf0hsq51tfy"

[node name="E13ScreenLayerTelecran" type="Node3D" unique_id=1780370781]

[node name="Display128x64Lite" parent="." unique_id=1860853132 instance=ExtResource("1_07myw")]

[node name="BooleanState" parent="Display128x64Lite/Code" parent_id_path=PackedInt32Array(1860853132, 758406657) index="1" unique_id=1361011419]
screen_state = SubResource("Resource_reh0a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1351718638]
transform = Transform3D(1, 0, 0, 0, -0.019686067, 0.9998062, 0, -0.9998062, -0.019686067, 0, 0.42071015, 0.007449906)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1640554306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3203125, 0)

[node name="SSD1306ModLiteRunLayerBuilder" type="Node" parent="." unique_id=1980874823 node_paths=PackedStringArray("screens", "layers", "add_scripts_in_node_childrens")]
script = ExtResource("3_jgg5u")
screens = [NodePath("../Display128x64Lite/Code/Facade Lite")]
layers = [NodePath("E13ScreenLayerGrid1x1"), NodePath("E13ScreenLayerTelecranGame")]
add_scripts_in_node_childrens = NodePath(".")
metadata/_custom_type_script = "uid://bq8fsmcgcluu2"

[node name="E13ScreenLayerGrid1x1" type="Node" parent="SSD1306ModLiteRunLayerBuilder" unique_id=1961551443]
script = ExtResource("4_ail57")
is_layer_enabled = false
metadata/_custom_type_script = "uid://bbwprsukr5fy6"

[node name="E13ScreenLayerTelecranGame" parent="SSD1306ModLiteRunLayerBuilder" unique_id=2119559756 instance=ExtResource("5_jgg5u")]

[editable path="Display128x64Lite"]
[editable path="Display128x64Lite/SizeAnchor/ssd_1306_128x64_display"]
